{
	"eslint.options": {
		"configFile": ".config/.eslintrc.json",
		"ignorePath": ".config/.eslintignore"
	},
	"css.validate": false,
	"files.eol": "\n",
	"git.enableCommitSigning": true,
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
