{
	"*.{ts,tsx}": [
		"eslint --config .config/.eslintrc.json --ignore-path .config/.eslintignore --fix",
		"prettier --write"
	],
	"*.{html,css}": [
		"stylelint --config .config/.stylelintrc.json --fix",
		"prettier --write"
	]
}
