{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"target": "esnext",
		"newLine": "LF",
		"strict": true,
		"jsx": "react",
		"esModuleInterop": true
	},
	"include": ["../src"]
}
